# SeleniumCode

./: pom.xml  testng.xml
.github/workflows/: maven-publish.yml
src/test/java/testpackage/: test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  test1.html  test1.xml
test-output/junitreports/: TEST-testpackage.test1.xml
test-output/loan/: First.html  First.xml  testng-failed.xml
